<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true">
        <WebView android:id="@id/activity_ad_webview" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/button_close" android:background="@drawable/close_ad" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_margin="8.0dip" android:src="@drawable/close" android:contentDescription="@string/close_button" />
        </WebView>
    </LinearLayout>
</RelativeLayout>