<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/interstitial_image" />
    <ImageButton android:id="@id/button_close" android:background="@drawable/close_ad" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="8.0dip" android:src="@drawable/close" android:contentDescription="@string/close_button" />
</RelativeLayout>