---------------------------------------------------
Here are the ownership and the certification details
of the Absen Guru 1.0
---------------------------------------------------

app_name - 						Absen Guru
app_alias - 					absenguru
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Jawa Barat
app_author_country - 			Indonesia
app_password - 					8K00QgPJlx7S
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 10th of January 2023 12:19:49 PM

https://www.webintoapp.com
---------------------------------------------------

