<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="SharedValue" format="integer" />
    <attr name="SharedValueId" format="reference" />
    <attr name="actionBarDivider" format="reference" />
    <attr name="actionBarItemBackground" format="reference" />
    <attr name="actionBarPopupTheme" format="reference" />
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarSplitStyle" format="reference" />
    <attr name="actionBarStyle" format="reference" />
    <attr name="actionBarTabBarStyle" format="reference" />
    <attr name="actionBarTabStyle" format="reference" />
    <attr name="actionBarTabTextStyle" format="reference" />
    <attr name="actionBarTheme" format="reference" />
    <attr name="actionBarWidgetTheme" format="reference" />
    <attr name="actionButtonStyle" format="reference" />
    <attr name="actionDropDownStyle" format="reference" />
    <attr name="actionLayout" format="reference" />
    <attr name="actionMenuTextAppearance" format="reference" />
    <attr name="actionMenuTextColor" format="reference|color" />
    <attr name="actionModeBackground" format="reference" />
    <attr name="actionModeCloseButtonStyle" format="reference" />
    <attr name="actionModeCloseContentDescription" format="string" />
    <attr name="actionModeCloseDrawable" format="reference" />
    <attr name="actionModeCopyDrawable" format="reference" />
    <attr name="actionModeCutDrawable" format="reference" />
    <attr name="actionModeFindDrawable" format="reference" />
    <attr name="actionModePasteDrawable" format="reference" />
    <attr name="actionModePopupWindowStyle" format="reference" />
    <attr name="actionModeSelectAllDrawable" format="reference" />
    <attr name="actionModeShareDrawable" format="reference" />
    <attr name="actionModeSplitBackground" format="reference" />
    <attr name="actionModeStyle" format="reference" />
    <attr name="actionModeTheme" format="reference" />
    <attr name="actionModeWebSearchDrawable" format="reference" />
    <attr name="actionOverflowButtonStyle" format="reference" />
    <attr name="actionOverflowMenuStyle" format="reference" />
    <attr name="actionProviderClass" format="string" />
    <attr name="actionViewClass" format="string" />
    <attr name="activityChooserViewStyle" format="reference" />
    <attr name="alertDialogButtonGroupStyle" format="reference" />
    <attr name="alertDialogCenterButtons" format="boolean" />
    <attr name="alertDialogStyle" format="reference" />
    <attr name="alertDialogTheme" format="reference" />
    <attr name="allowStacking" format="boolean" />
    <attr name="alpha" format="float" />
    <attr name="alphabeticModifiers">
        <flag name="ALT" value="0x00000002" />
        <flag name="CTRL" value="0x00001000" />
        <flag name="FUNCTION" value="0x00000008" />
        <flag name="META" value="0x00010000" />
        <flag name="SHIFT" value="0x00000001" />
        <flag name="SYM" value="0x00000004" />
    </attr>
    <attr name="altSrc" format="reference" />
    <attr name="animateCircleAngleTo">
        <enum name="antiClockwise" value="3" />
        <enum name="bestChoice" value="0" />
        <enum name="clockwise" value="2" />
        <enum name="closest" value="1" />
        <enum name="constraint" value="4" />
    </attr>
    <attr name="animateRelativeTo" format="reference" />
    <attr name="applyMotionScene" format="boolean" />
    <attr name="arcMode">
        <enum name="flip" value="2" />
        <enum name="startHorizontal" value="1" />
        <enum name="startVertical" value="0" />
    </attr>
    <attr name="arrowHeadLength" format="dimension" />
    <attr name="arrowShaftLength" format="dimension" />
    <attr name="attributeName" format="string" />
    <attr name="autoCompleteMode">
        <enum name="continuousVelocity" value="0" />
        <enum name="spring" value="1" />
    </attr>
    <attr name="autoCompleteTextViewStyle" format="reference" />
    <attr name="autoSizeMaxTextSize" format="dimension" />
    <attr name="autoSizeMinTextSize" format="dimension" />
    <attr name="autoSizePresetSizes" format="reference" />
    <attr name="autoSizeStepGranularity" format="dimension" />
    <attr name="autoSizeTextType">
        <enum name="none" value="0" />
        <enum name="uniform" value="1" />
    </attr>
    <attr name="autoTransition">
        <enum name="animateToEnd" value="4" />
        <enum name="animateToStart" value="3" />
        <enum name="jumpToEnd" value="2" />
        <enum name="jumpToStart" value="1" />
        <enum name="none" value="0" />
    </attr>
    <attr name="background" format="reference" />
    <attr name="backgroundSplit" format="reference|color" />
    <attr name="backgroundStacked" format="reference|color" />
    <attr name="backgroundTint" format="color" />
    <attr name="backgroundTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="barLength" format="dimension" />
    <attr name="barrierAllowsGoneWidgets" format="boolean" />
    <attr name="barrierDirection">
        <enum name="bottom" value="3" />
        <enum name="end" value="6" />
        <enum name="left" value="0" />
        <enum name="right" value="1" />
        <enum name="start" value="5" />
        <enum name="top" value="2" />
    </attr>
    <attr name="barrierMargin" format="dimension" />
    <attr name="blendSrc" format="reference" />
    <attr name="borderRound" format="dimension" />
    <attr name="borderRoundPercent" format="float" />
    <attr name="borderlessButtonStyle" format="reference" />
    <attr name="brightness" format="float" />
    <attr name="buttonBarButtonStyle" format="reference" />
    <attr name="buttonBarNegativeButtonStyle" format="reference" />
    <attr name="buttonBarNeutralButtonStyle" format="reference" />
    <attr name="buttonBarPositiveButtonStyle" format="reference" />
    <attr name="buttonBarStyle" format="reference" />
    <attr name="buttonCompat" format="reference" />
    <attr name="buttonGravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="top" value="0x00000030" />
    </attr>
    <attr name="buttonIconDimen" format="dimension" />
    <attr name="buttonPanelSideLayout" format="reference" />
    <attr name="buttonStyle" format="reference" />
    <attr name="buttonStyleSmall" format="reference" />
    <attr name="buttonTint" format="color" />
    <attr name="buttonTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="cardBackgroundColor" format="color" />
    <attr name="cardCornerRadius" format="dimension" />
    <attr name="cardElevation" format="dimension" />
    <attr name="cardMaxElevation" format="dimension" />
    <attr name="cardPreventCornerOverlap" format="boolean" />
    <attr name="cardUseCompatPadding" format="boolean" />
    <attr name="cardViewStyle" format="reference" />
    <attr name="carousel_backwardTransition" format="reference" />
    <attr name="carousel_emptyViewsBehavior">
        <enum name="gone" value="8" />
        <enum name="invisible" value="4" />
    </attr>
    <attr name="carousel_firstView" format="reference" />
    <attr name="carousel_forwardTransition" format="reference" />
    <attr name="carousel_infinite" format="boolean" />
    <attr name="carousel_nextState" format="reference" />
    <attr name="carousel_previousState" format="reference" />
    <attr name="carousel_touchUpMode">
        <enum name="carryVelocity" value="2" />
        <enum name="immediateStop" value="1" />
    </attr>
    <attr name="carousel_touchUp_dampeningFactor" format="float" />
    <attr name="carousel_touchUp_velocityThreshold" format="float" />
    <attr name="chainUseRtl" format="boolean" />
    <attr name="checkMarkCompat" format="reference" />
    <attr name="checkMarkTint" format="color" />
    <attr name="checkMarkTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="checkboxStyle" format="reference" />
    <attr name="checkedTextViewStyle" format="reference" />
    <attr name="circleRadius" format="dimension" />
    <attr name="circularflow_angles" format="string" />
    <attr name="circularflow_defaultAngle" format="float" />
    <attr name="circularflow_defaultRadius" format="dimension" />
    <attr name="circularflow_radiusInDP" format="string" />
    <attr name="circularflow_viewCenter" format="reference" />
    <attr name="clearsTag" format="reference" />
    <attr name="clickAction">
        <flag name="jumpToEnd" value="0x00000100" />
        <flag name="jumpToStart" value="0x00001000" />
        <flag name="toggle" value="0x00000011" />
        <flag name="transitionToEnd" value="0x00000001" />
        <flag name="transitionToStart" value="0x00000010" />
    </attr>
    <attr name="closeIcon" format="reference" />
    <attr name="closeItemLayout" format="reference" />
    <attr name="collapseContentDescription" format="string" />
    <attr name="collapseIcon" format="reference" />
    <attr name="color" format="color" />
    <attr name="colorAccent" format="color" />
    <attr name="colorBackgroundFloating" format="color" />
    <attr name="colorButtonNormal" format="color" />
    <attr name="colorControlActivated" format="color" />
    <attr name="colorControlHighlight" format="color" />
    <attr name="colorControlNormal" format="color" />
    <attr name="colorError" format="reference|color" />
    <attr name="colorPrimary" format="color" />
    <attr name="colorPrimaryDark" format="color" />
    <attr name="colorSwitchThumbNormal" format="color" />
    <attr name="commitIcon" format="reference" />
    <attr name="constraintRotate">
        <enum name="left" value="2" />
        <enum name="none" value="0" />
        <enum name="right" value="1" />
        <enum name="x_left" value="4" />
        <enum name="x_right" value="3" />
    </attr>
    <attr name="constraintSet" format="reference" />
    <attr name="constraintSetEnd" format="reference" />
    <attr name="constraintSetStart" format="reference" />
    <attr name="constraint_referenced_ids" format="string" />
    <attr name="constraint_referenced_tags" format="string" />
    <attr name="constraints" format="reference" />
    <attr name="content" format="reference" />
    <attr name="contentDescription" format="string" />
    <attr name="contentInsetEnd" format="dimension" />
    <attr name="contentInsetEndWithActions" format="dimension" />
    <attr name="contentInsetLeft" format="dimension" />
    <attr name="contentInsetRight" format="dimension" />
    <attr name="contentInsetStart" format="dimension" />
    <attr name="contentInsetStartWithNavigation" format="dimension" />
    <attr name="contentPadding" format="dimension" />
    <attr name="contentPaddingBottom" format="dimension" />
    <attr name="contentPaddingLeft" format="dimension" />
    <attr name="contentPaddingRight" format="dimension" />
    <attr name="contentPaddingTop" format="dimension" />
    <attr name="contrast" format="float" />
    <attr name="controlBackground" format="reference" />
    <attr name="crossfade" format="float" />
    <attr name="currentState" format="reference" />
    <attr name="curveFit">
        <enum name="linear" value="1" />
        <enum name="spline" value="0" />
    </attr>
    <attr name="customBoolean" format="boolean" />
    <attr name="customColorDrawableValue" format="color" />
    <attr name="customColorValue" format="color" />
    <attr name="customDimension" format="dimension" />
    <attr name="customFloatValue" format="float" />
    <attr name="customIntegerValue" format="integer" />
    <attr name="customNavigationLayout" format="reference" />
    <attr name="customPixelDimension" format="dimension" />
    <attr name="customReference" format="reference" />
    <attr name="customStringValue" format="string" />
    <attr name="defaultDuration" format="integer" />
    <attr name="defaultQueryHint" format="string" />
    <attr name="defaultState" format="reference" />
    <attr name="deltaPolarAngle" format="float" />
    <attr name="deltaPolarRadius" format="float" />
    <attr name="deriveConstraintsFrom" format="reference" />
    <attr name="dialogCornerRadius" format="dimension" />
    <attr name="dialogPreferredPadding" format="dimension" />
    <attr name="dialogTheme" format="reference" />
    <attr name="displayOptions">
        <flag name="disableHome" value="0x00000020" />
        <flag name="homeAsUp" value="0x00000004" />
        <flag name="none" value="0x00000000" />
        <flag name="showCustom" value="0x00000010" />
        <flag name="showHome" value="0x00000002" />
        <flag name="showTitle" value="0x00000008" />
        <flag name="useLogo" value="0x00000001" />
    </attr>
    <attr name="divider" format="reference" />
    <attr name="dividerHorizontal" format="reference" />
    <attr name="dividerPadding" format="dimension" />
    <attr name="dividerVertical" format="reference" />
    <attr name="dragDirection">
        <enum name="dragAnticlockwise" value="7" />
        <enum name="dragClockwise" value="6" />
        <enum name="dragDown" value="1" />
        <enum name="dragEnd" value="5" />
        <enum name="dragLeft" value="2" />
        <enum name="dragRight" value="3" />
        <enum name="dragStart" value="4" />
        <enum name="dragUp" value="0" />
    </attr>
    <attr name="dragScale" format="float" />
    <attr name="dragThreshold" format="float" />
    <attr name="drawPath">
        <enum name="asConfigured" value="4" />
        <enum name="deltaRelative" value="3" />
        <enum name="none" value="0" />
        <enum name="path" value="1" />
        <enum name="pathRelative" value="2" />
        <enum name="rectangles" value="5" />
    </attr>
    <attr name="drawableBottomCompat" format="reference" />
    <attr name="drawableEndCompat" format="reference" />
    <attr name="drawableLeftCompat" format="reference" />
    <attr name="drawableRightCompat" format="reference" />
    <attr name="drawableSize" format="dimension" />
    <attr name="drawableStartCompat" format="reference" />
    <attr name="drawableTint" format="color" />
    <attr name="drawableTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="drawableTopCompat" format="reference" />
    <attr name="drawerArrowStyle" format="reference" />
    <attr name="dropDownListViewStyle" format="reference" />
    <attr name="dropdownListPreferredItemHeight" format="dimension" />
    <attr name="duration" format="integer" />
    <attr name="editTextBackground" format="reference" />
    <attr name="editTextColor" format="reference|color" />
    <attr name="editTextStyle" format="reference" />
    <attr name="elevation" format="dimension" />
    <attr name="emojiCompatEnabled" format="boolean" />
    <attr name="expandActivityOverflowButtonDrawable" format="reference" />
    <attr name="firstBaselineToTopHeight" format="dimension" />
    <attr name="flow_firstHorizontalBias" format="float" />
    <attr name="flow_firstHorizontalStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="flow_firstVerticalBias" format="float" />
    <attr name="flow_firstVerticalStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="flow_horizontalAlign">
        <enum name="center" value="2" />
        <enum name="end" value="1" />
        <enum name="start" value="0" />
    </attr>
    <attr name="flow_horizontalBias" format="float" />
    <attr name="flow_horizontalGap" format="dimension" />
    <attr name="flow_horizontalStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="flow_lastHorizontalBias" format="float" />
    <attr name="flow_lastHorizontalStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="flow_lastVerticalBias" format="float" />
    <attr name="flow_lastVerticalStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="flow_maxElementsWrap" format="integer" />
    <attr name="flow_padding" format="dimension" />
    <attr name="flow_verticalAlign">
        <enum name="baseline" value="3" />
        <enum name="bottom" value="1" />
        <enum name="center" value="2" />
        <enum name="top" value="0" />
    </attr>
    <attr name="flow_verticalBias" format="float" />
    <attr name="flow_verticalGap" format="dimension" />
    <attr name="flow_verticalStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="flow_wrapMode">
        <enum name="aligned" value="2" />
        <enum name="chain" value="1" />
        <enum name="chain2" value="3" />
        <enum name="none" value="0" />
    </attr>
    <attr name="font" format="reference" />
    <attr name="fontFamily" format="string" />
    <attr name="fontProviderAuthority" format="string" />
    <attr name="fontProviderCerts" format="reference" />
    <attr name="fontProviderFetchStrategy">
        <enum name="async" value="1" />
        <enum name="blocking" value="0" />
    </attr>
    <attr name="fontProviderFetchTimeout" format="integer">
        <enum name="forever" value="-1" />
    </attr>
    <attr name="fontProviderPackage" format="string" />
    <attr name="fontProviderQuery" format="string" />
    <attr name="fontProviderSystemFontFamily" format="string" />
    <attr name="fontStyle">
        <enum name="italic" value="1" />
        <enum name="normal" value="0" />
    </attr>
    <attr name="fontVariationSettings" format="string" />
    <attr name="fontWeight" format="integer" />
    <attr name="framePosition" format="integer" />
    <attr name="gapBetweenBars" format="dimension" />
    <attr name="goIcon" format="reference" />
    <attr name="guidelineUseRtl" format="boolean" />
    <attr name="height" format="dimension" />
    <attr name="hideOnContentScroll" format="boolean" />
    <attr name="homeAsUpIndicator" format="reference" />
    <attr name="homeLayout" format="reference" />
    <attr name="icon" format="reference" />
    <attr name="iconTint" format="color" />
    <attr name="iconTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="iconifiedByDefault" format="boolean" />
    <attr name="ifTagNotSet" format="reference" />
    <attr name="ifTagSet" format="reference" />
    <attr name="imageButtonStyle" format="reference" />
    <attr name="imagePanX" format="float" />
    <attr name="imagePanY" format="float" />
    <attr name="imageRotate" format="float" />
    <attr name="imageZoom" format="float" />
    <attr name="indeterminateProgressStyle" format="reference" />
    <attr name="initialActivityCount" format="string" />
    <attr name="isLightTheme" format="boolean" />
    <attr name="itemPadding" format="dimension" />
    <attr name="keyPositionType">
        <enum name="deltaRelative" value="0" />
        <enum name="parentRelative" value="2" />
        <enum name="pathRelative" value="1" />
    </attr>
    <attr name="lStar" format="float" />
    <attr name="lastBaselineToBottomHeight" format="dimension" />
    <attr name="layout" format="reference" />
    <attr name="layoutDescription" format="reference" />
    <attr name="layoutDuringTransition">
        <enum name="callMeasure" value="2" />
        <enum name="honorRequest" value="1" />
        <enum name="ignoreRequest" value="0" />
    </attr>
    <attr name="layout_constrainedHeight" format="boolean" />
    <attr name="layout_constrainedWidth" format="boolean" />
    <attr name="layout_constraintBaseline_creator" format="integer" />
    <attr name="layout_constraintBaseline_toBaselineOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintBaseline_toBottomOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintBaseline_toTopOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintBottom_creator" format="integer" />
    <attr name="layout_constraintBottom_toBottomOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintBottom_toTopOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintCircle" format="reference" />
    <attr name="layout_constraintCircleAngle" format="float" />
    <attr name="layout_constraintCircleRadius" format="dimension" />
    <attr name="layout_constraintDimensionRatio" format="string" />
    <attr name="layout_constraintEnd_toEndOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintEnd_toStartOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintGuide_begin" format="dimension" />
    <attr name="layout_constraintGuide_end" format="dimension" />
    <attr name="layout_constraintGuide_percent" format="float" />
    <attr name="layout_constraintHeight" format="string|dimension">
        <enum name="match_constraint" value="-3" />
        <enum name="match_parent" value="-1" />
        <enum name="wrap_content" value="-2" />
        <enum name="wrap_content_constrained" value="-4" />
    </attr>
    <attr name="layout_constraintHeight_default">
        <enum name="percent" value="2" />
        <enum name="spread" value="0" />
        <enum name="wrap" value="1" />
    </attr>
    <attr name="layout_constraintHeight_max" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintHeight_min" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintHeight_percent" format="float" />
    <attr name="layout_constraintHorizontal_bias" format="float" />
    <attr name="layout_constraintHorizontal_chainStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="layout_constraintHorizontal_weight" format="float" />
    <attr name="layout_constraintLeft_creator" format="integer" />
    <attr name="layout_constraintLeft_toLeftOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintLeft_toRightOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintRight_creator" format="integer" />
    <attr name="layout_constraintRight_toLeftOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintRight_toRightOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintStart_toEndOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintStart_toStartOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintTag" format="string" />
    <attr name="layout_constraintTop_creator" format="integer" />
    <attr name="layout_constraintTop_toBottomOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintTop_toTopOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintVertical_bias" format="float" />
    <attr name="layout_constraintVertical_chainStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="layout_constraintVertical_weight" format="float" />
    <attr name="layout_constraintWidth" format="string|dimension">
        <enum name="match_constraint" value="-3" />
        <enum name="match_parent" value="-1" />
        <enum name="wrap_content" value="-2" />
        <enum name="wrap_content_constrained" value="-4" />
    </attr>
    <attr name="layout_constraintWidth_default">
        <enum name="percent" value="2" />
        <enum name="spread" value="0" />
        <enum name="wrap" value="1" />
    </attr>
    <attr name="layout_constraintWidth_max" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintWidth_min" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintWidth_percent" format="float" />
    <attr name="layout_editor_absoluteX" format="dimension" />
    <attr name="layout_editor_absoluteY" format="dimension" />
    <attr name="layout_goneMarginBaseline" format="dimension" />
    <attr name="layout_goneMarginBottom" format="dimension" />
    <attr name="layout_goneMarginEnd" format="dimension" />
    <attr name="layout_goneMarginLeft" format="dimension" />
    <attr name="layout_goneMarginRight" format="dimension" />
    <attr name="layout_goneMarginStart" format="dimension" />
    <attr name="layout_goneMarginTop" format="dimension" />
    <attr name="layout_marginBaseline" format="dimension" />
    <attr name="layout_optimizationLevel">
        <flag name="barrier" value="0x00000002" />
        <flag name="cache_measures" value="0x00000100" />
        <flag name="chains" value="0x00000004" />
        <flag name="dependency_ordering" value="0x00000200" />
        <flag name="dimensions" value="0x00000008" />
        <flag name="direct" value="0x00000001" />
        <flag name="graph" value="0x00000040" />
        <flag name="graph_wrap" value="0x00000080" />
        <flag name="grouping" value="0x00000400" />
        <flag name="groups" value="0x00000020" />
        <flag name="legacy" value="0x00000000" />
        <flag name="none" value="0x00000000" />
        <flag name="ratio" value="0x00000010" />
        <flag name="standard" value="0x00000101" />
    </attr>
    <attr name="layout_wrapBehaviorInParent">
        <enum name="horizontal_only" value="1" />
        <enum name="included" value="0" />
        <enum name="skipped" value="3" />
        <enum name="vertical_only" value="2" />
    </attr>
    <attr name="limitBoundsTo" format="reference" />
    <attr name="lineHeight" format="dimension" />
    <attr name="listChoiceBackgroundIndicator" format="reference" />
    <attr name="listChoiceIndicatorMultipleAnimated" format="reference" />
    <attr name="listChoiceIndicatorSingleAnimated" format="reference" />
    <attr name="listDividerAlertDialog" format="reference" />
    <attr name="listItemLayout" format="reference" />
    <attr name="listLayout" format="reference" />
    <attr name="listMenuViewStyle" format="reference" />
    <attr name="listPopupWindowStyle" format="reference" />
    <attr name="listPreferredItemHeight" format="dimension" />
    <attr name="listPreferredItemHeightLarge" format="dimension" />
    <attr name="listPreferredItemHeightSmall" format="dimension" />
    <attr name="listPreferredItemPaddingEnd" format="dimension" />
    <attr name="listPreferredItemPaddingLeft" format="dimension" />
    <attr name="listPreferredItemPaddingRight" format="dimension" />
    <attr name="listPreferredItemPaddingStart" format="dimension" />
    <attr name="logo" format="reference" />
    <attr name="logoDescription" format="string" />
    <attr name="maxAcceleration" format="float" />
    <attr name="maxButtonHeight" format="dimension" />
    <attr name="maxHeight" format="dimension" />
    <attr name="maxVelocity" format="float" />
    <attr name="maxWidth" format="dimension" />
    <attr name="measureWithLargestChild" format="boolean" />
    <attr name="menu" format="reference" />
    <attr name="methodName" format="string" />
    <attr name="minHeight" format="dimension" />
    <attr name="minWidth" format="dimension" />
    <attr name="mock_diagonalsColor" format="color" />
    <attr name="mock_label" format="string" />
    <attr name="mock_labelBackgroundColor" format="color" />
    <attr name="mock_labelColor" format="color" />
    <attr name="mock_showDiagonals" format="boolean" />
    <attr name="mock_showLabel" format="boolean" />
    <attr name="motionDebug">
        <enum name="NO_DEBUG" value="0" />
        <enum name="SHOW_ALL" value="3" />
        <enum name="SHOW_PATH" value="2" />
        <enum name="SHOW_PROGRESS" value="1" />
    </attr>
    <attr name="motionEffect_alpha" format="float" />
    <attr name="motionEffect_end" format="integer" />
    <attr name="motionEffect_move">
        <enum name="auto" value="-1" />
        <enum name="east" value="2" />
        <enum name="north" value="0" />
        <enum name="south" value="1" />
        <enum name="west" value="3" />
    </attr>
    <attr name="motionEffect_start" format="integer" />
    <attr name="motionEffect_strict" format="boolean" />
    <attr name="motionEffect_translationX" format="dimension" />
    <attr name="motionEffect_translationY" format="dimension" />
    <attr name="motionEffect_viewTransition" format="reference" />
    <attr name="motionInterpolator" format="reference|string">
        <enum name="anticipate" value="6" />
        <enum name="bounce" value="4" />
        <enum name="easeIn" value="1" />
        <enum name="easeInOut" value="0" />
        <enum name="easeOut" value="2" />
        <enum name="linear" value="3" />
        <enum name="overshoot" value="5" />
    </attr>
    <attr name="motionPathRotate" format="float" />
    <attr name="motionProgress" format="float" />
    <attr name="motionStagger" format="float" />
    <attr name="motionTarget" format="reference|string" />
    <attr name="motion_postLayoutCollision" format="boolean" />
    <attr name="motion_triggerOnCollision" format="reference" />
    <attr name="moveWhenScrollAtTop" format="boolean" />
    <attr name="multiChoiceItemLayout" format="reference" />
    <attr name="navigationContentDescription" format="string" />
    <attr name="navigationIcon" format="reference" />
    <attr name="navigationMode">
        <enum name="listMode" value="1" />
        <enum name="normal" value="0" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="nestedScrollFlags">
        <flag name="disablePostScroll" value="0x00000001" />
        <flag name="disableScroll" value="0x00000002" />
        <flag name="none" value="0x00000000" />
        <flag name="supportScrollUp" value="0x00000004" />
    </attr>
    <attr name="nestedScrollViewStyle" format="reference" />
    <attr name="numericModifiers">
        <flag name="ALT" value="0x00000002" />
        <flag name="CTRL" value="0x00001000" />
        <flag name="FUNCTION" value="0x00000008" />
        <flag name="META" value="0x00010000" />
        <flag name="SHIFT" value="0x00000001" />
        <flag name="SYM" value="0x00000004" />
    </attr>
    <attr name="onCross" format="string" />
    <attr name="onHide" format="boolean" />
    <attr name="onNegativeCross" format="string" />
    <attr name="onPositiveCross" format="string" />
    <attr name="onShow" format="boolean" />
    <attr name="onStateTransition">
        <enum name="actionDown" value="1" />
        <enum name="actionDownUp" value="3" />
        <enum name="actionUp" value="2" />
        <enum name="sharedValueSet" value="4" />
        <enum name="sharedValueUnset" value="5" />
    </attr>
    <attr name="onTouchUp">
        <enum name="autoComplete" value="0" />
        <enum name="autoCompleteToEnd" value="2" />
        <enum name="autoCompleteToStart" value="1" />
        <enum name="decelerate" value="4" />
        <enum name="decelerateAndComplete" value="5" />
        <enum name="neverCompleteToEnd" value="7" />
        <enum name="neverCompleteToStart" value="6" />
        <enum name="stop" value="3" />
    </attr>
    <attr name="overlapAnchor" format="boolean" />
    <attr name="overlay" format="boolean" />
    <attr name="paddingBottomNoButtons" format="dimension" />
    <attr name="paddingEnd" format="dimension" />
    <attr name="paddingStart" format="dimension" />
    <attr name="paddingTopNoTitle" format="dimension" />
    <attr name="panelBackground" format="reference" />
    <attr name="panelMenuListTheme" format="reference" />
    <attr name="panelMenuListWidth" format="dimension" />
    <attr name="pathMotionArc">
        <enum name="flip" value="3" />
        <enum name="none" value="0" />
        <enum name="startHorizontal" value="2" />
        <enum name="startVertical" value="1" />
    </attr>
    <attr name="path_percent" format="float" />
    <attr name="percentHeight" format="float" />
    <attr name="percentWidth" format="float" />
    <attr name="percentX" format="float" />
    <attr name="percentY" format="float" />
    <attr name="perpendicularPath_percent" format="float" />
    <attr name="pivotAnchor" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="placeholder_emptyVisibility">
        <enum name="gone" value="8" />
        <enum name="invisible" value="4" />
        <enum name="visible" value="0" />
    </attr>
    <attr name="polarRelativeTo" format="reference" />
    <attr name="popupMenuStyle" format="reference" />
    <attr name="popupTheme" format="reference" />
    <attr name="popupWindowStyle" format="reference" />
    <attr name="preserveIconSpacing" format="boolean" />
    <attr name="progressBarPadding" format="dimension" />
    <attr name="progressBarStyle" format="reference" />
    <attr name="quantizeMotionInterpolator" format="reference|string">
        <enum name="bounce" value="4" />
        <enum name="easeIn" value="1" />
        <enum name="easeInOut" value="0" />
        <enum name="easeOut" value="2" />
        <enum name="linear" value="3" />
        <enum name="overshoot" value="5" />
    </attr>
    <attr name="quantizeMotionPhase" format="float" />
    <attr name="quantizeMotionSteps" format="integer" />
    <attr name="queryBackground" format="reference" />
    <attr name="queryHint" format="string" />
    <attr name="queryPatterns" format="reference" />
    <attr name="radioButtonStyle" format="reference" />
    <attr name="ratingBarStyle" format="reference" />
    <attr name="ratingBarStyleIndicator" format="reference" />
    <attr name="ratingBarStyleSmall" format="reference" />
    <attr name="reactiveGuide_animateChange" format="boolean" />
    <attr name="reactiveGuide_applyToAllConstraintSets" format="boolean" />
    <attr name="reactiveGuide_applyToConstraintSet" format="reference" />
    <attr name="reactiveGuide_valueId" format="reference" />
    <attr name="region_heightLessThan" format="dimension" />
    <attr name="region_heightMoreThan" format="dimension" />
    <attr name="region_widthLessThan" format="dimension" />
    <attr name="region_widthMoreThan" format="dimension" />
    <attr name="rotationCenterId" format="reference" />
    <attr name="round" format="dimension" />
    <attr name="roundPercent" format="float" />
    <attr name="saturation" format="float" />
    <attr name="scaleFromTextSize" format="dimension" />
    <attr name="searchHintIcon" format="reference" />
    <attr name="searchIcon" format="reference" />
    <attr name="searchViewStyle" format="reference" />
    <attr name="seekBarStyle" format="reference" />
    <attr name="selectableItemBackground" format="reference" />
    <attr name="selectableItemBackgroundBorderless" format="reference" />
    <attr name="setsTag" format="reference" />
    <attr name="shortcutMatchRequired" format="boolean" />
    <attr name="showAsAction">
        <flag name="always" value="0x00000002" />
        <flag name="collapseActionView" value="0x00000008" />
        <flag name="ifRoom" value="0x00000001" />
        <flag name="never" value="0x00000000" />
        <flag name="withText" value="0x00000004" />
    </attr>
    <attr name="showDividers">
        <flag name="beginning" value="0x00000001" />
        <flag name="end" value="0x00000004" />
        <flag name="middle" value="0x00000002" />
        <flag name="none" value="0x00000000" />
    </attr>
    <attr name="showPaths" format="boolean" />
    <attr name="showText" format="boolean" />
    <attr name="showTitle" format="boolean" />
    <attr name="singleChoiceItemLayout" format="reference" />
    <attr name="sizePercent" format="float" />
    <attr name="spinBars" format="boolean" />
    <attr name="spinnerDropDownItemStyle" format="reference" />
    <attr name="spinnerStyle" format="reference" />
    <attr name="splitTrack" format="boolean" />
    <attr name="springBoundary">
        <flag name="bounceBoth" value="0x00000003" />
        <flag name="bounceEnd" value="0x00000002" />
        <flag name="bounceStart" value="0x00000001" />
        <flag name="overshoot" value="0x00000000" />
    </attr>
    <attr name="springDamping" format="float" />
    <attr name="springMass" format="float" />
    <attr name="springStiffness" format="float" />
    <attr name="springStopThreshold" format="float" />
    <attr name="srcCompat" format="reference" />
    <attr name="staggered" format="float" />
    <attr name="state_above_anchor" format="boolean" />
    <attr name="subMenuArrow" format="reference" />
    <attr name="submitBackground" format="reference" />
    <attr name="subtitle" format="string" />
    <attr name="subtitleTextAppearance" format="reference" />
    <attr name="subtitleTextColor" format="color" />
    <attr name="subtitleTextStyle" format="reference" />
    <attr name="suggestionRowLayout" format="reference" />
    <attr name="swipeRefreshLayoutProgressSpinnerBackgroundColor" format="color" />
    <attr name="switchMinWidth" format="dimension" />
    <attr name="switchPadding" format="dimension" />
    <attr name="switchStyle" format="reference" />
    <attr name="switchTextAppearance" format="reference" />
    <attr name="targetId" format="reference" />
    <attr name="telltales_tailColor" format="color" />
    <attr name="telltales_tailScale" format="float" />
    <attr name="telltales_velocityMode">
        <enum name="layout" value="0" />
        <enum name="postLayout" value="1" />
        <enum name="staticLayout" value="3" />
        <enum name="staticPostLayout" value="2" />
    </attr>
    <attr name="textAllCaps" format="reference|boolean" />
    <attr name="textAppearanceLargePopupMenu" format="reference" />
    <attr name="textAppearanceListItem" format="reference" />
    <attr name="textAppearanceListItemSecondary" format="reference" />
    <attr name="textAppearanceListItemSmall" format="reference" />
    <attr name="textAppearancePopupMenuHeader" format="reference" />
    <attr name="textAppearanceSearchResultSubtitle" format="reference" />
    <attr name="textAppearanceSearchResultTitle" format="reference" />
    <attr name="textAppearanceSmallPopupMenu" format="reference" />
    <attr name="textBackground" format="reference" />
    <attr name="textBackgroundPanX" format="float" />
    <attr name="textBackgroundPanY" format="float" />
    <attr name="textBackgroundRotate" format="float" />
    <attr name="textBackgroundZoom" format="float" />
    <attr name="textColorAlertDialogListItem" format="reference|color" />
    <attr name="textColorSearchUrl" format="reference|color" />
    <attr name="textFillColor" format="color" />
    <attr name="textLocale" format="string" />
    <attr name="textOutlineColor" format="color" />
    <attr name="textOutlineThickness" format="dimension" />
    <attr name="textPanX" format="float" />
    <attr name="textPanY" format="float" />
    <attr name="textureBlurFactor" format="integer" />
    <attr name="textureEffect">
        <enum name="frost" value="1" />
        <enum name="none" value="0" />
    </attr>
    <attr name="textureHeight" format="dimension" />
    <attr name="textureWidth" format="dimension" />
    <attr name="theme" format="reference" />
    <attr name="thickness" format="dimension" />
    <attr name="thumbTextPadding" format="dimension" />
    <attr name="thumbTint" format="color" />
    <attr name="thumbTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="tickMark" format="reference" />
    <attr name="tickMarkTint" format="color" />
    <attr name="tickMarkTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="tint" format="color" />
    <attr name="tintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="title" format="string" />
    <attr name="titleMargin" format="dimension" />
    <attr name="titleMarginBottom" format="dimension" />
    <attr name="titleMarginEnd" format="dimension" />
    <attr name="titleMarginStart" format="dimension" />
    <attr name="titleMarginTop" format="dimension" />
    <attr name="titleMargins" format="dimension" />
    <attr name="titleTextAppearance" format="reference" />
    <attr name="titleTextColor" format="color" />
    <attr name="titleTextStyle" format="reference" />
    <attr name="toolbarNavigationButtonStyle" format="reference" />
    <attr name="toolbarStyle" format="reference" />
    <attr name="tooltipForegroundColor" format="reference|color" />
    <attr name="tooltipFrameBackground" format="reference" />
    <attr name="tooltipText" format="string" />
    <attr name="touchAnchorId" format="reference" />
    <attr name="touchAnchorSide">
        <enum name="bottom" value="3" />
        <enum name="end" value="6" />
        <enum name="left" value="1" />
        <enum name="middle" value="4" />
        <enum name="right" value="2" />
        <enum name="start" value="5" />
        <enum name="top" value="0" />
    </attr>
    <attr name="touchRegionId" format="reference" />
    <attr name="track" format="reference" />
    <attr name="trackTint" format="color" />
    <attr name="trackTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="transformPivotTarget" format="reference" />
    <attr name="transitionDisable" format="boolean" />
    <attr name="transitionEasing" format="string">
        <enum name="accelerate" value="1" />
        <enum name="decelerate" value="2" />
        <enum name="linear" value="3" />
        <enum name="standard" value="0" />
    </attr>
    <attr name="transitionFlags">
        <flag name="beginOnFirstDraw" value="0x00000001" />
        <flag name="disableIntraAutoTransition" value="0x00000002" />
        <flag name="none" value="0x00000000" />
        <flag name="onInterceptTouchReturnSwipe" value="0x00000004" />
    </attr>
    <attr name="transitionPathRotate" format="float" />
    <attr name="triggerId" format="reference" />
    <attr name="triggerReceiver" format="reference" />
    <attr name="triggerSlack" format="float" />
    <attr name="ttcIndex" format="integer" />
    <attr name="upDuration" format="integer" />
    <attr name="viewInflaterClass" format="string" />
    <attr name="viewTransitionMode">
        <enum name="allStates" value="1" />
        <enum name="currentState" value="0" />
        <enum name="noState" value="2" />
    </attr>
    <attr name="viewTransitionOnCross" format="reference" />
    <attr name="viewTransitionOnNegativeCross" format="reference" />
    <attr name="viewTransitionOnPositiveCross" format="reference" />
    <attr name="visibilityMode">
        <enum name="ignore" value="1" />
        <enum name="normal" value="0" />
    </attr>
    <attr name="voiceIcon" format="reference" />
    <attr name="warmth" format="float" />
    <attr name="waveDecay" format="integer" />
    <attr name="waveOffset" format="float|dimension" />
    <attr name="wavePeriod" format="float" />
    <attr name="wavePhase" format="float" />
    <attr name="waveShape" format="string">
        <enum name="bounce" value="6" />
        <enum name="cos" value="5" />
        <enum name="reverseSawtooth" value="4" />
        <enum name="sawtooth" value="3" />
        <enum name="sin" value="0" />
        <enum name="square" value="1" />
        <enum name="triangle" value="2" />
    </attr>
    <attr name="waveVariesBy">
        <enum name="path" value="1" />
        <enum name="position" value="0" />
    </attr>
    <attr name="windowActionBar" format="boolean" />
    <attr name="windowActionBarOverlay" format="boolean" />
    <attr name="windowActionModeOverlay" format="boolean" />
    <attr name="windowFixedHeightMajor" format="dimension|fraction" />
    <attr name="windowFixedHeightMinor" format="dimension|fraction" />
    <attr name="windowFixedWidthMajor" format="dimension|fraction" />
    <attr name="windowFixedWidthMinor" format="dimension|fraction" />
    <attr name="windowMinWidthMajor" format="dimension|fraction" />
    <attr name="windowMinWidthMinor" format="dimension|fraction" />
    <attr name="windowNoTitle" format="boolean" />
    <attr name="zxing_framing_rect_height" format="dimension" />
    <attr name="zxing_framing_rect_width" format="dimension" />
    <attr name="zxing_possible_result_points" format="color" />
    <attr name="zxing_preview_scaling_strategy">
        <enum name="centerCrop" value="1" />
        <enum name="fitCenter" value="2" />
        <enum name="fitXY" value="3" />
    </attr>
    <attr name="zxing_result_view" format="color" />
    <attr name="zxing_scanner_layout" format="reference" />
    <attr name="zxing_use_texture_view" format="boolean" />
    <attr name="zxing_viewfinder_laser" format="color" />
    <attr name="zxing_viewfinder_mask" format="color" />
</resources>
