<!doctype html>
<html lang="en">

<head>
    <base target="_self">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Aplikasi DKR Mande</title>
    <!-- [ Favicon ] -->
    <link rel="icon" type="image/png" sizes="16x16" href="logo-alb.png">

    <!-- [ Font Google ] -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Cookie" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- [ Fontawesome Icon CSS ] -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css">

    <!-- [ Internal CSS ] -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffff;

        }

        .logo {
            /* width: 100px; */
            -webkit-transition: opacity .35s ease-in-out;
            transition: opacity .35s ease-in-out;
        }

        .logoC {
            /* width: 100px; */
            opacity: 50%;
        }

        .copyright {
            font-size: 10pt;
        }
    </style>
</head>

<body class="bg-white">
    <div class="text-center p-2 header" id="header">
        <br><br><br><br>
        <img src="logo-alb.png" alt="" class="mt-5 slide logo " id="logo1" height="120ppx">

    </div>



    </div>

    <!--- Frame kontak -->
    <div class="container  p-4 lh-1 d-grid gap-3 text-center frame">
        <br><br><br><br><br><br><br>
        <div class="text-center">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>

    <footer class="text-center fixed-bottom">
        <div class="container pb-3 ">

            <span class="mt-2 text-disabled copyright fw-light">Copyright &copy; SMP Plus Albidayah</span>
            <br>
            <span class="mt-2 text-disabled copyright fw-light">Dev. By. Dzikry
                Maulana</span>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.1.slim.js"
        integrity="sha256-tXm+sa1uzsbFnbXt8GJqsgi2Tw+m4BLGDof6eUPjbtk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script>

    </script>
</body>

</html>